<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Webpage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Webpage</h1>
    <p>This page uses HTML, CSS, and JavaScript.</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! I'm learning how to build webpages. This is a paragraph about me.</p>
      <img src="\Users\kaust\Downloads\istockphoto-1494508936-612x612.jpg" alt="Sample image of something fun"/>
    </section>

    <section>
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://www.w3schools.com/html/" target="_blank">Learn HTML</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Learn CSS</a></li>
        <li><a href="https://javascript.info/" target="_blank">Learn JavaScript</a></li>
      </ul>
    </section>

    <section>
      <h2>Click</h2>
      <button onclick="showMessage()">Click</button>
    </section>
  </main>

  <footer>
    <p>&copy; Webpage</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
