/* styles.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(0, 255, 68, 0.133)f2;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

h1, h2 {
  color: #007BFF;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 8px;
}

ul {
  list-style-type: square;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28A745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
